Feature: Grounds
    As a coffee lover
    I have to empty the grounds
    So I don't end up with a total mess around the coffee machine

  Background:
    Given the coffee machine is started
    And I handle everything except the grounds

  @priority-medium
  Scenario: When the grounds are emptied, message is removed (uid:1300d01f-b0a5-4d23-91ff-a52a5cee4224)
    When I take "30" coffees
    And I empty the coffee grounds
    Then message "Ready" should be displayed

  @priority-high
  Scenario: Message "Empty grounds" is displayed after 30 coffees are taken (uid:955e5682-6bad-4041-81d5-69007cde74e1)
    When I take "30" coffees
    Then message "Empty grounds" should be displayed
